----jGRASP exec: java Rectangle2DClient
TEST 1

XPos: 2.0
YPos: 2.0
Width: 5.5
Height: 4.0
Area: 22.0
Perimeter 19.0
r1 contains 3,3: true
r1 contains rectangle (4, 5, 10.5, 3.2): false
Overlap with (3, 5, 2.3, 5.4): true

TEST 2

XPos: 3.0
YPos: 1.0
Width: 6.0
Height: 3.0
Area: 18.0
Perimeter 18.0
r2 contains 1,1: false
r2 contains rectangle (3.5, 1.5, 4, 1.5): true
Overlap with (2, 1, 6, 3): true

TEST 3

XPos: 4.0
YPos: 5.0
Width: 3.0
Height: 8.0
Area: 24.0
Perimeter 22.0
r3 contains 1,1: true
r3 contains rectangle (4, 6, 3, 7): true
Overlap with (4,3,2,10): true

 ----jGRASP: operation complete.